G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F1_code%2F0%20-%20MASTER.R="5E6FB0CA"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F1_code%2F1%20-%20IMPORTANDO%20DADOS%20PNADC.R="B0B6A7B2"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F2_code%2F0%20-%20MASTER.R="7753E309"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F2_code%2F1%20-%20IMPORTANDO%20DADOS%20PNADC.R="BA66A105"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F2_code%2F3%20-%20MODELAGEM%20REGRESSAO%201.R="FD7EB8C8"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F2_code%2FEXEMPLO%20EM%20AULA%20LISTAS.R="009E47D6"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA06%20-%20Model%2F2_code%2FLOOPS%20E%20CONDICIONAIS.R="AC5C557D"
G%3A%2FMeu%20Drive%2F00%20methods%20e%20soft%2F00%20cursoR_JOSEDIAS%2Fscripts%2FCentralizing%20and%20standardizing%20-%20cov%20e%20cor.R="37690961"
G%3A%2FMeu%20Drive%2F00%20methods%20e%20soft%2F01%20LEGO%20I%2F01%20aulas%2FAula%2010%20-%20Regress%C3%A3o%20linear%2FScript%20Utilizado%20em%20Sala.R="577835C0"
G%3A%2FMeu%20Drive%2F00%20methods%20e%20soft%2F01%20LEGO%20I%2F01%20aulas%2FAula%2012%20-%20Regress%C3%A3o%20M%C3%BAltipla%2Fduncan%20analysis.R="549BEA7A"
G%3A%2FMeu%20Drive%2F00%20methods%20e%20soft%2F02%20LEGO%20II%2FAula%201%20-%20Revis%C3%A3o%20de%20Regress%C3%A3o%2FAula%201%20-%20Revisando%20Regress%C3%A3o%20-%20Modelo%20de%20Mincer.R="41F7EF7D"
G%3A%2FMeu%20Drive%2F00%20trab%2F00%20artigo%2Fpesquisa_relampago_covid%2F1_data%2F9.%20Script%20Lichand%20et%20al%2F1_codes%2F00_master.R="8FAE366F"
G%3A%2FMeu%20Drive%2F00%20trab%2F30%20consut%2FADAI%2F1_code%2Fapp%2Fapp.R="BABC7159"
